[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=705
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=126
Cursor=5394

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=705
Class=LaTeXView
Document=results.tex

[Frame1_View0,0]
TopLine=67
Cursor=571

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=705
Class=LaTeXView
Document=System-Data-Sets.tex

[Frame2_View0,0]
TopLine=3
Cursor=517

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=705
Class=LaTeXView
Document=System-Model.tex

[Frame3_View0,0]
TopLine=0
Cursor=107

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=724
NormalPos.bottom=705
Class=LaTeXView
Document=abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1467

[SessionInfo]
FrameCount=5
ActiveFrame=0

